<?xml version='1.0' encoding='UTF-8'?><wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://eapi.ftd.com/message/service/v1/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" name="EAPIMessageService" targetNamespace="http://eapi.ftd.com/message/service/v1/">
  <wsdl:types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://eapi.ftd.com/message/service/v1/" elementFormDefault="qualified" targetNamespace="http://eapi.ftd.com/message/service/v1/" version="1.0">
  <xs:element name="confirmMessageByReference" type="tns:confirmMessageByReference"/>
  <xs:element name="confirmMessageResponse" type="tns:confirmMessageResponse"/>
  <xs:element name="eapiMessageServiceException" type="tns:eapiMessageServiceFault"/>
  <xs:element name="getMessageDetailByMessageID" type="tns:getMessageDetailByMessageID"/>
  <xs:element name="getMessageDetailByReference" type="tns:getMessageDetailByReference"/>
  <xs:element name="getMessageList" type="tns:getMessageList"/>
  <xs:element name="getMessageListByFilter" type="tns:getMessageListByFilter"/>
  <xs:element name="getMessageListByFilterResponse" type="tns:getMessageListByFilterResponse"/>
  <xs:element name="getNewMessageList" type="tns:getNewMessageList"/>
  <xs:element name="getPendingMemberList" type="tns:getPendingMemberList"/>
  <xs:element name="getPendingMemberListResponse" type="tns:getPendingMemberListResponse"/>
  <xs:element name="messageDetailByReferenceResponse" type="tns:messageDetailByReferenceResponse"/>
  <xs:element name="messageDetailResponse" type="tns:messageDetailResponse"/>
  <xs:element name="messageListResponse" type="tns:messageListResponse"/>
  <xs:element name="newMessageListResponse" type="tns:newMessageListResponse"/>
  <xs:element name="postMessage" type="tns:postMessage"/>
  <xs:element name="postMessageResponse" type="tns:postMessageResponse"/>
  <xs:element name="updateTypeCode" type="tns:updateTypeCode"/>
  <xs:element name="updateTypeCodeResponse" type="tns:updateTypeCodeResponse"/>
  <xs:complexType name="getNewMessageList">
    <xs:sequence>
      <xs:element name="mainMemberCode" type="xs:string"/>
      <xs:element minOccurs="0" name="maxResults" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="newMessageListResponse">
    <xs:sequence>
      <xs:element name="multiMessageNewListResponse" type="tns:multiMessageNewListResponse"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="multiMessageNewListResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="responseCode" type="tns:codeMessagePair"/>
      <xs:element minOccurs="0" name="newMessageList" type="tns:newMessageList"/>
      <xs:element minOccurs="0" name="hasMoreMessages" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="codeMessagePair">
    <xs:sequence>
      <xs:element minOccurs="0" name="code" type="xs:string"/>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="newMessageList">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="newMessage" type="tns:newMessage"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="newMessage">
    <xs:sequence>
      <xs:element minOccurs="0" name="messageId" type="xs:long"/>
      <xs:element minOccurs="0" name="messageReceivedDate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="messageType" type="xs:string"/>
      <xs:element minOccurs="0" name="referenceNumber" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="eapiMessageServiceFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="reasonCode" type="tns:errorCode"/>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="exceptions" nillable="true" type="tns:eapiException"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="eapiException">
    <xs:sequence>
      <xs:element name="code" type="tns:errorCode"/>
      <xs:element name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getMessageListByFilter">
    <xs:sequence>
      <xs:element name="mainMemberCode" type="xs:string"/>
      <xs:element name="from" type="xs:dateTime"/>
      <xs:element name="to" type="xs:dateTime"/>
      <xs:element default="BOTH" name="direction" type="tns:directionType"/>
      <xs:element default="ALL" name="messageType" type="tns:messageTypeCode"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getMessageListByFilterResponse">
    <xs:sequence>
      <xs:element name="multiMessageListResponse" type="tns:multiMessageListByFilterResponse"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="multiMessageListByFilterResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="responseCode" type="tns:codeMessagePair"/>
      <xs:element minOccurs="0" name="retrieveErosMessageList" type="tns:retrieveErosMessageListByFilter"/>
      <xs:element minOccurs="0" name="hasMoreMessages" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="retrieveErosMessageListByFilter">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="retrieveErosMessage" type="tns:retrieveErosMessageByFilter"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="retrieveErosMessageByFilter">
    <xs:sequence>
      <xs:element minOccurs="0" name="messageId" type="xs:long"/>
      <xs:element minOccurs="0" name="messageTypeCode" type="xs:string"/>
      <xs:element minOccurs="0" name="sendingMemberCode" type="xs:string"/>
      <xs:element minOccurs="0" name="receivingMemberCode" type="xs:string"/>
      <xs:element minOccurs="0" name="referenceNumber" type="xs:string"/>
      <xs:element minOccurs="0" name="adminSequenceNumber" type="xs:int"/>
      <xs:element minOccurs="0" name="orderSequenceNumber" type="xs:int"/>
      <xs:element minOccurs="0" name="messageStatus" type="xs:string"/>
      <xs:element minOccurs="0" name="messageDate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="direction" type="xs:string"/>
      <xs:element minOccurs="0" name="recipientName" type="xs:string"/>
      <xs:element minOccurs="0" name="deliveryDate" type="xs:date"/>
      <xs:element minOccurs="0" name="relatedOrderReferenceNumber" type="xs:string"/>
      <xs:element minOccurs="0" name="relatedOrderSequenceNumber" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getPendingMemberList">
    <xs:sequence>
      <xs:element name="mainMemberCode" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getPendingMemberListResponse">
    <xs:sequence>
      <xs:element name="multiPendingMemberListResponse" type="tns:multiPendingMemberListResponse"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="multiPendingMemberListResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="responseCode" type="tns:codeMessagePair"/>
      <xs:element minOccurs="0" name="pendingMemberList" type="tns:pendingMemberList"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="pendingMemberList">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="pendingMember" type="tns:pendingMember"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="pendingMember">
    <xs:sequence>
      <xs:element minOccurs="0" name="memberCode" type="xs:string"/>
      <xs:element minOccurs="0" name="pendingMessageList" type="tns:pendingMessageList"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="pendingMessageList">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="pendingMessage" type="tns:pendingMessage"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="pendingMessage">
    <xs:sequence>
      <xs:element minOccurs="0" name="messageTypeCode" type="xs:string"/>
      <xs:element minOccurs="0" name="messageCount" type="xs:int"/>
      <xs:element minOccurs="0" name="transmissionDate" type="xs:dateTime"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getMessageDetailByReference">
    <xs:sequence>
      <xs:element name="mainMemberCode" type="xs:string"/>
      <xs:element name="referenceNumber" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="messageDetailByReferenceResponse">
    <xs:sequence>
      <xs:element name="singleMessageResponse" type="tns:singleMessageResponse"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="singleMessageResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="responseCode" type="tns:codeMessagePair"/>
      <xs:element name="processedErosMessage" type="tns:processedErosMessage"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="processedErosMessage">
    <xs:sequence>
      <xs:element minOccurs="0" name="messageId" type="xs:long"/>
      <xs:element minOccurs="0" name="messageReceivedDate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="messageStatus" type="xs:string"/>
      <xs:element minOccurs="0" name="messageType" type="xs:string"/>
      <xs:element minOccurs="0" name="notification" type="xs:string"/>
      <xs:element minOccurs="0" name="referenceNumber" type="xs:string"/>
      <xs:element minOccurs="0" name="adminSequenceNumber" type="xs:int"/>
      <xs:element minOccurs="0" name="orderSequenceNumber" type="xs:int"/>
      <xs:element minOccurs="0" name="relatedMessageId" type="xs:long"/>
      <xs:element minOccurs="0" name="transmissionDate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="transmissionId" type="xs:long"/>
      <xs:element minOccurs="0" name="transmissionStatus" type="xs:string"/>
      <xs:element minOccurs="0" name="sender" type="tns:erosMember"/>
      <xs:element minOccurs="0" name="receiver" type="tns:erosMember"/>
      <xs:element minOccurs="0" name="newFiller" type="tns:erosMember"/>
      <xs:element minOccurs="0" name="erosMessage" type="tns:erosMessage"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="warning" nillable="true" type="tns:codeMessagePair"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="error" nillable="true" type="tns:codeMessagePair"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="erosMember">
    <xs:sequence>
      <xs:element minOccurs="0" name="address" type="xs:string"/>
      <xs:element minOccurs="0" name="businessName" type="xs:string"/>
      <xs:element minOccurs="0" name="city" type="xs:string"/>
      <xs:element minOccurs="0" name="listingCode" type="xs:string"/>
      <xs:element name="memberClassification" type="xs:string"/>
      <xs:element minOccurs="0" name="memberCode" type="xs:string"/>
      <xs:element minOccurs="0" name="phone" type="xs:string"/>
      <xs:element minOccurs="0" name="postalCode" type="xs:string"/>
      <xs:element minOccurs="0" name="stateCode" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType abstract="true" name="erosMessage">
    <xs:sequence>
      <xs:element minOccurs="0" name="correlationReference" type="xs:string"/>
      <xs:element minOccurs="0" name="externalReferenceNumber" type="xs:string"/>
      <xs:element minOccurs="0" name="operator" type="xs:string"/>
      <xs:element minOccurs="0" name="receivingMemberCode" type="xs:string"/>
      <xs:element minOccurs="0" name="sendingMemberCode" type="xs:string"/>
      <xs:element minOccurs="0" name="service" type="tns:service"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="suspendMessage">
    <xs:complexContent>
      <xs:extension base="tns:erosMessage">
        <xs:sequence>
          <xs:element minOccurs="0" name="fromDate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="toDate" type="xs:dateTime"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="resumeMessage">
    <xs:complexContent>
      <xs:extension base="tns:erosMessage">
        <xs:sequence>
          <xs:element minOccurs="0" name="fromDate" type="xs:dateTime"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="adjustmentMessage">
    <xs:complexContent>
      <xs:extension base="tns:erosMessage">
        <xs:sequence>
          <xs:element minOccurs="0" name="adjustmentReason" type="tns:adjustmentReason"/>
          <xs:element minOccurs="0" name="adjustmentReasonString" type="xs:string"/>
          <xs:element minOccurs="0" name="combinedReportNumber" type="xs:string"/>
          <xs:element minOccurs="0" name="correctedAmount" type="xs:decimal"/>
          <xs:element minOccurs="0" name="correctedAmountString" type="xs:string"/>
          <xs:element minOccurs="0" name="deliveryDate" type="xs:date"/>
          <xs:element minOccurs="0" name="deliveryDateString" type="xs:string"/>
          <xs:element minOccurs="0" name="fillingMemberCode" type="xs:string"/>
          <xs:element minOccurs="0" name="mercuryRofNumber" type="xs:string"/>
          <xs:element minOccurs="0" name="messageText" type="xs:string"/>
          <xs:element minOccurs="0" name="orderAmount" type="xs:decimal"/>
          <xs:element minOccurs="0" name="orderAmountString" type="xs:string"/>
          <xs:element minOccurs="0" name="recipientName" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="receivedOrderMessage">
    <xs:complexContent>
      <xs:extension base="tns:erosMessage">
        <xs:sequence>
          <xs:element minOccurs="0" name="callingMemberCode" type="xs:string"/>
          <xs:element minOccurs="0" name="deliveryDate" type="xs:date"/>
          <xs:element minOccurs="0" name="deliveryDateString" type="xs:string"/>
          <xs:element minOccurs="0" name="occasionCode" type="xs:string"/>
          <xs:element minOccurs="0" name="price" type="xs:decimal"/>
          <xs:element minOccurs="0" name="priceString" type="xs:string"/>
          <xs:element minOccurs="0" name="recipientName" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="orderMessage">
    <xs:complexContent>
      <xs:extension base="tns:erosMessage">
        <xs:sequence>
          <xs:element minOccurs="0" name="originalOrderSequenceNumber" type="xs:int"/>
          <xs:element minOccurs="0" name="originalOrderReferenceNumber" type="xs:string"/>
          <xs:element minOccurs="0" name="cardMessage" type="xs:string"/>
          <xs:element minOccurs="0" name="conventionMessage" type="xs:string"/>
          <xs:element minOccurs="0" name="deliveryDate" type="xs:date"/>
          <xs:element minOccurs="0" name="deliveryDetails" type="xs:string"/>
          <xs:element minOccurs="0" name="firstChoiceProductCode" type="xs:string"/>
          <xs:element minOccurs="0" name="firstChoiceProductDescription" type="xs:string"/>
          <xs:element minOccurs="0" name="occasionCode" type="tns:occasionCode"/>
          <xs:element minOccurs="0" name="price" type="xs:decimal"/>
          <xs:element minOccurs="0" name="recipientCity" type="xs:string"/>
          <xs:element minOccurs="0" name="recipientCityStateZip" type="xs:string"/>
          <xs:element minOccurs="0" name="recipientCountryCode" type="xs:string"/>
          <xs:element minOccurs="0" name="recipientName" type="xs:string"/>
          <xs:element minOccurs="0" name="recipientPhoneNumber" type="xs:string"/>
          <xs:element minOccurs="0" name="recipientPostalCode" type="xs:string"/>
          <xs:element minOccurs="0" name="recipientStateCode" type="xs:string"/>
          <xs:element minOccurs="0" name="recipientStreetAddress" type="xs:string"/>
          <xs:element minOccurs="0" name="secondChoiceProductCode" type="xs:string"/>
          <xs:element minOccurs="0" name="secondChoiceProductDescription" type="xs:string"/>
          <xs:element minOccurs="0" name="resend" type="xs:boolean"/>
          <xs:element minOccurs="0" name="specialInstructions" type="xs:string"/>
          <xs:element minOccurs="0" name="bypassSuspends" type="xs:boolean"/>
          <xs:element minOccurs="0" name="allowAutoForward" type="xs:boolean"/>
          <xs:element minOccurs="0" name="allowFillerForward" type="xs:boolean"/>
          <xs:element minOccurs="0" name="gotoForwardOnly" type="xs:boolean"/>
          <xs:element minOccurs="0" name="tagLine" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="generalMessage">
    <xs:complexContent>
      <xs:extension base="tns:erosMessage">
        <xs:sequence>
          <xs:element minOccurs="0" name="messageText" type="xs:string"/>
          <xs:element minOccurs="0" name="priority" type="xs:string"/>
          <xs:element minOccurs="0" name="slimcast" type="xs:boolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType abstract="true" name="orderRelatedMessage">
    <xs:complexContent>
      <xs:extension base="tns:erosMessage">
        <xs:sequence>
          <xs:element minOccurs="0" name="deliveryDate" type="xs:date"/>
          <xs:element minOccurs="0" name="deliveryDateString" type="xs:string"/>
          <xs:element minOccurs="0" name="orderDate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="orderDateString" type="xs:string"/>
          <xs:element minOccurs="0" name="reasonText" type="xs:string"/>
          <xs:element minOccurs="0" name="recipientAddress" type="xs:string"/>
          <xs:element minOccurs="0" name="recipientCity" type="xs:string"/>
          <xs:element minOccurs="0" name="recipientCityStateZip" type="xs:string"/>
          <xs:element minOccurs="0" name="recipientCountryCode" type="xs:string"/>
          <xs:element minOccurs="0" name="recipientName" type="xs:string"/>
          <xs:element minOccurs="0" name="recipientPhone" type="xs:string"/>
          <xs:element minOccurs="0" name="recipientPostalCode" type="xs:string"/>
          <xs:element minOccurs="0" name="recipientStateCode" type="xs:string"/>
          <xs:element minOccurs="0" name="relatedOrderReferenceNumber" type="xs:string"/>
          <xs:element minOccurs="0" name="relatedOrderSequenceNumber" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="confirmCancelMessage">
    <xs:complexContent>
      <xs:extension base="tns:orderRelatedMessage">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="denyCancelMessage">
    <xs:complexContent>
      <xs:extension base="tns:orderRelatedMessage">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="askMessage">
    <xs:complexContent>
      <xs:extension base="tns:orderRelatedMessage">
        <xs:sequence>
          <xs:element minOccurs="0" name="price" type="xs:decimal"/>
          <xs:element minOccurs="0" name="priceString" type="xs:string"/>
          <xs:element minOccurs="0" name="requestCode" type="tns:requestCode"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="answerMessage">
    <xs:complexContent>
      <xs:extension base="tns:orderRelatedMessage">
        <xs:sequence>
          <xs:element minOccurs="0" name="price" type="xs:decimal"/>
          <xs:element minOccurs="0" name="priceString" type="xs:string"/>
          <xs:element minOccurs="0" name="requestCode" type="tns:requestCode"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="rejectOrderMessage">
    <xs:complexContent>
      <xs:extension base="tns:orderRelatedMessage">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="cancelOrderMessage">
    <xs:complexContent>
      <xs:extension base="tns:orderRelatedMessage">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="forwardMessage">
    <xs:complexContent>
      <xs:extension base="tns:orderRelatedMessage">
        <xs:sequence>
          <xs:element minOccurs="0" name="newFillerMemberCode" type="xs:string"/>
          <xs:element minOccurs="0" name="newFillerListingCode" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType abstract="true" name="cancelAdminMessage">
    <xs:complexContent>
      <xs:extension base="tns:erosMessage">
        <xs:sequence>
          <xs:element minOccurs="0" name="reasonText" type="xs:string"/>
          <xs:element minOccurs="0" name="relatedAdminDate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="relatedAdminReferenceNumber" type="xs:string"/>
          <xs:element minOccurs="0" name="relatedAdminSequenceNumber" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="cancelAdjustmentMessage">
    <xs:complexContent>
      <xs:extension base="tns:cancelAdminMessage">
        <xs:sequence>
          <xs:element minOccurs="0" name="deliveryDate" type="xs:date"/>
          <xs:element minOccurs="0" name="deliveryDateString" type="xs:string"/>
          <xs:element minOccurs="0" name="recipientName" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="cancelMarketplaceMessage">
    <xs:complexContent>
      <xs:extension base="tns:cancelAdminMessage">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="cancelReceivedOrderMessage">
    <xs:complexContent>
      <xs:extension base="tns:cancelAdminMessage">
        <xs:sequence>
          <xs:element minOccurs="0" name="deliveryDate" type="xs:date"/>
          <xs:element minOccurs="0" name="deliveryDateString" type="xs:string"/>
          <xs:element minOccurs="0" name="recipientName" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="updateTypeCode">
    <xs:sequence>
      <xs:element name="mainMemberCode" type="xs:string"/>
      <xs:element name="type" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="updateTypeCodeResponse">
    <xs:sequence>
      <xs:element name="responseCode" type="tns:codeMessagePair"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="confirmMessageByReference">
    <xs:sequence>
      <xs:element name="mainMemberCode" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="referenceNumber" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="confirmMessageResponse">
    <xs:sequence>
      <xs:element name="confirmResponse" type="tns:confirmResponse"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="confirmResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="simpleResponse" type="tns:simpleResponse"/>
      <xs:element minOccurs="0" name="responseCode" type="tns:codeMessagePair"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="simpleResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="Key" type="xs:string"/>
      <xs:element minOccurs="0" name="code" type="xs:string"/>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getMessageList">
    <xs:sequence>
      <xs:element name="mainMemberCode" type="xs:string"/>
      <xs:element name="startDate" type="xs:date"/>
      <xs:element name="endDate" type="xs:date"/>
      <xs:element name="direction" type="tns:directionType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="messageListResponse">
    <xs:sequence>
      <xs:element name="multiMessageListResponse" type="tns:multiMessageListResponse"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="multiMessageListResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="responseCode" type="tns:codeMessagePair"/>
      <xs:element minOccurs="0" name="retrieveErosMessageList" type="tns:retrieveErosMessageList"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="retrieveErosMessageList">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="retrieveErosMessage" type="tns:retrieveErosMessage"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="retrieveErosMessage">
    <xs:sequence>
      <xs:element minOccurs="0" name="messageId" type="xs:long"/>
      <xs:element minOccurs="0" name="messageTypeCode" type="xs:string"/>
      <xs:element minOccurs="0" name="sendingMemberCode" type="xs:string"/>
      <xs:element minOccurs="0" name="service" type="xs:string"/>
      <xs:element minOccurs="0" name="referenceNumber" type="xs:string"/>
      <xs:element minOccurs="0" name="adminSequenceNumber" type="xs:int"/>
      <xs:element minOccurs="0" name="orderSequenceNumber" type="xs:int"/>
      <xs:element minOccurs="0" name="messageStatus" type="xs:string"/>
      <xs:element minOccurs="0" name="receivingMemberCode" type="xs:string"/>
      <xs:element minOccurs="0" name="inbound" type="xs:string"/>
      <xs:element minOccurs="0" name="recipientName" type="xs:string"/>
      <xs:element minOccurs="0" name="recipientCity" type="xs:string"/>
      <xs:element minOccurs="0" name="deliveryDate" type="xs:date"/>
      <xs:element minOccurs="0" name="transmissionStatus" type="xs:string"/>
      <xs:element minOccurs="0" name="relatedOrderReferenceNumber" type="xs:string"/>
      <xs:element minOccurs="0" name="relatedOrderSequenceNumber" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="postMessage">
    <xs:sequence>
      <xs:element name="mainMemberCode" type="xs:string"/>
      <xs:element name="erosMessage" type="tns:erosMessage"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="postMessageResponse">
    <xs:sequence>
      <xs:element name="singleMessageResponse" type="tns:singleMessageResponse"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="getMessageDetailByMessageID">
    <xs:sequence>
      <xs:element name="mainMemberCode" type="xs:string"/>
      <xs:element name="messageId" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="messageDetailResponse">
    <xs:sequence>
      <xs:element name="singleMessageResponse" type="tns:singleMessageResponse"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="errorCode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="INTERNAL_SERVER_ERROR"/>
      <xs:enumeration value="SECURITY_ERROR"/>
      <xs:enumeration value="INVOKE_POST_MESSAGE_ERROR"/>
      <xs:enumeration value="INVOKE_GET_NEW_MESSAGE_LIST_ERROR"/>
      <xs:enumeration value="INVOKE_GET_MESSAGE_DETAIL_MESSAGE_ID_ERROR"/>
      <xs:enumeration value="INVOKE_GET_MESSAGE_DETAIL_BY_REFERENCE_ERROR"/>
      <xs:enumeration value="INVOKE_GET_MESSAGE_LIST_ERROR"/>
      <xs:enumeration value="INVOKE_GET_MESSAGE_LIST_BY_FILTER_ERROR"/>
      <xs:enumeration value="INVOKE_CONFIRM_MESSAGE_BY_REFERENCE_ERROR"/>
      <xs:enumeration value="INVOKE_GET_PENDING_MEMBER_LIST_ERROR"/>
      <xs:enumeration value="INVOKE_UPDATE_TYPE_CODE_ERROR"/>
      <xs:enumeration value="REQUIRED_AUTHENTICATION_ERROR"/>
      <xs:enumeration value="REQUIRED_SECURITY_CONTEXT_ERROR"/>
      <xs:enumeration value="REQUIRED_MAIN_MEMBER_CODE_ERROR"/>
      <xs:enumeration value="REQUIRED_EROS_MESSAGE_ERROR"/>
      <xs:enumeration value="REQUIRED_MESSAGE_ID_ERROR"/>
      <xs:enumeration value="REQUIRED_REFERENCE_NUMBER_ERROR"/>
      <xs:enumeration value="REQUIRED_START_DATE_ERROR"/>
      <xs:enumeration value="REQUIRED_END_DATE_ERROR"/>
      <xs:enumeration value="REQUIRED_DIRECTION_ERROR"/>
      <xs:enumeration value="REQUIRED_ID_ERROR"/>
      <xs:enumeration value="REQUIRED_INTERFACE_TYPE_ERROR"/>
      <xs:enumeration value="REQUIRED_TYPE_ERROR"/>
      <xs:enumeration value="INVALID_MAIN_MEMBER_CODE"/>
      <xs:enumeration value="INVALID_SENDING_MEMBER_CODE"/>
      <xs:enumeration value="INVALID_RECEIVING_MEMBER_CODE"/>
      <xs:enumeration value="INVALID_FILLING_MEMBER_CODE"/>
      <xs:enumeration value="INVALID_REFERENCE_NUMBER"/>
      <xs:enumeration value="INVALID_OPERATOR"/>
      <xs:enumeration value="INVALID_END_DATE_ERROR"/>
      <xs:enumeration value="INVALID_SERVICE_TYPE"/>
      <xs:enumeration value="INVALID_RECIPIENT_NAME"/>
      <xs:enumeration value="INVALID_RECIPIENT_STREET_ADDRESS"/>
      <xs:enumeration value="INVALID_RECIPIENT_CITY"/>
      <xs:enumeration value="INVALID_RECIPIENT_STATE_CODE"/>
      <xs:enumeration value="INVALID_RECIPIENT_POSTAL_CODE"/>
      <xs:enumeration value="INVALID_RECIPIENT_CITYSTATEZIP"/>
      <xs:enumeration value="INVALID_RECIPIENT_COUNTRY_CODE"/>
      <xs:enumeration value="INVALID_RECIPIENT_PHONE_NUMBER"/>
      <xs:enumeration value="INVALID_FIRST_CHOICE_PRODUCT_CODE"/>
      <xs:enumeration value="INVALID_FIRST_CHOICE_PRODUCT_DESCRIPTION"/>
      <xs:enumeration value="INVALID_SECOND_CHOICE_PRODUCT_CODE"/>
      <xs:enumeration value="INVALID_SECOND_CHOICE_PRODUCT_DESCRIPTION"/>
      <xs:enumeration value="INVALID_DELIVERY_DATE"/>
      <xs:enumeration value="INVALID_DELIVERY_DATE_STRING"/>
      <xs:enumeration value="INVALID_DELIVERY_DATE_PAST"/>
      <xs:enumeration value="INVALID_DELIVERY_DATE_FUTURE"/>
      <xs:enumeration value="INVALID_PRICE"/>
      <xs:enumeration value="INVALID_PRICE_STRING"/>
      <xs:enumeration value="INVALID_CARD_MESSAGE"/>
      <xs:enumeration value="INVALID_SPECIAL_INSTRUCTIONS"/>
      <xs:enumeration value="INVALID_OCCASION_CODE"/>
      <xs:enumeration value="INVALID_ALLOW_AUTO_FORWARD"/>
      <xs:enumeration value="INVALID_ALLOW_FILLER_FORWARD"/>
      <xs:enumeration value="INVALID_BYPASS_SUSPENDS"/>
      <xs:enumeration value="INVALID_ORIGINAL_ORDER_SEQUENCE_NUMBER"/>
      <xs:enumeration value="INVALID_ORIGINAL_ORDER_REFERENCE_NUMBER"/>
      <xs:enumeration value="INVALID_CONVENTION_MESSAGE"/>
      <xs:enumeration value="INVALID_TAG_LINE"/>
      <xs:enumeration value="INVALID_RELATED_ORDER_SEQUENCE_NUMBER"/>
      <xs:enumeration value="INVALID_RELATED_ORDER_REFERENCE_NUMBER"/>
      <xs:enumeration value="INVALID_ORDER_DATE"/>
      <xs:enumeration value="INVALID_ORDER_DATE_STRING"/>
      <xs:enumeration value="INVALID_REASON_TEXT"/>
      <xs:enumeration value="INVALID_REQUEST_CODE"/>
      <xs:enumeration value="INVALID_FROM_DATE"/>
      <xs:enumeration value="INVALID_FROM_DATE_STRING"/>
      <xs:enumeration value="INVALID_TO_DATE"/>
      <xs:enumeration value="INVALID_TO_DATE_STRING"/>
      <xs:enumeration value="INVALID_COMBINED_REPORT_NUMBER"/>
      <xs:enumeration value="INVALID_MERCURY_ROF_NUMBER"/>
      <xs:enumeration value="INVALID_ORDER_AMOUNT"/>
      <xs:enumeration value="INVALID_ORDER_AMOUNT_STRING"/>
      <xs:enumeration value="INVALID_CORRECTED_AMOUNT"/>
      <xs:enumeration value="INVALID_CORRECTED_AMOUNT_STRING"/>
      <xs:enumeration value="INVALID_ADJUSTMENT_REASON"/>
      <xs:enumeration value="INVALID_ADJUSTMENT_REASON_STRING"/>
      <xs:enumeration value="INVALID_MESSAGE_TEXT"/>
      <xs:enumeration value="INVALID_NEW_FILLER_MEMBER_CODE"/>
      <xs:enumeration value="INVALID_NEW_FILLER_LISTING_CODE"/>
      <xs:enumeration value="INVALID_CALLING_MEMBER_CODE"/>
      <xs:enumeration value="INVALID_RELATED_ADMIN_SEQUENCE_NUMBER"/>
      <xs:enumeration value="INVALID_RELATED_ADMIN_REFERENCE_NUMBER"/>
      <xs:enumeration value="INVALID_ADMIN_DATE"/>
      <xs:enumeration value="INVALID_PRIORITY"/>
      <xs:enumeration value="BAD_COMBINATION"/>
      <xs:enumeration value="VALIDATION_ERROR"/>
      <xs:enumeration value="GENERIC_ERROR"/>
      <xs:enumeration value="EAPI_FILTER_ERROR"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="directionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="IN"/>
      <xs:enumeration value="OUT"/>
      <xs:enumeration value="BOTH"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="messageTypeCode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ADJ"/>
      <xs:enumeration value="ANS"/>
      <xs:enumeration value="ASK"/>
      <xs:enumeration value="CAN"/>
      <xs:enumeration value="CNA"/>
      <xs:enumeration value="CNR"/>
      <xs:enumeration value="CNS"/>
      <xs:enumeration value="CON"/>
      <xs:enumeration value="DEN"/>
      <xs:enumeration value="FOR"/>
      <xs:enumeration value="GEN"/>
      <xs:enumeration value="ORD"/>
      <xs:enumeration value="REC"/>
      <xs:enumeration value="REJ"/>
      <xs:enumeration value="RES"/>
      <xs:enumeration value="SUS"/>
      <xs:enumeration value="ALL"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="service">
    <xs:restriction base="xs:string">
      <xs:enumeration value="FTD"/>
      <xs:enumeration value="TEL"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="adjustmentReason">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NO_RECORD"/>
      <xs:enumeration value="NON_DELIVERY"/>
      <xs:enumeration value="OVERCHARGED"/>
      <xs:enumeration value="UNDERCHARGED"/>
      <xs:enumeration value="DUPLICATE_CHARGE"/>
      <xs:enumeration value="PAID_DIRECT"/>
      <xs:enumeration value="ORDER_CANCELED"/>
      <xs:enumeration value="CHARGED_IN_ERROR"/>
      <xs:enumeration value="INCOMING_NOT_OUTGOING"/>
      <xs:enumeration value="UNSATISFACTORY"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="occasionCode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="FUNERAL"/>
      <xs:enumeration value="GET_WELL"/>
      <xs:enumeration value="BIRTHDAY"/>
      <xs:enumeration value="BUSINESS"/>
      <xs:enumeration value="HOLIDAY"/>
      <xs:enumeration value="MATERNITY"/>
      <xs:enumeration value="ANNIVERSARY"/>
      <xs:enumeration value="OTHER"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="requestCode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="P"/>
      <xs:enumeration value="C"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
  </wsdl:types>
  <wsdl:message name="getMessageListResponse">
    <wsdl:part element="tns:messageListResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getNewMessageList">
    <wsdl:part element="tns:getNewMessageList" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="confirmMessageByReferenceResponse">
    <wsdl:part element="tns:confirmMessageResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getMessageListByFilter">
    <wsdl:part element="tns:getMessageListByFilter" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getMessageListByFilterResponse">
    <wsdl:part element="tns:getMessageListByFilterResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getMessageDetailByReference">
    <wsdl:part element="tns:getMessageDetailByReference" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getNewMessageListResponse">
    <wsdl:part element="tns:newMessageListResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getMessageDetailByReferenceResponse">
    <wsdl:part element="tns:messageDetailByReferenceResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="updateTypeCodeResponse">
    <wsdl:part element="tns:updateTypeCodeResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="updateTypeCode">
    <wsdl:part element="tns:updateTypeCode" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="confirmMessageByReference">
    <wsdl:part element="tns:confirmMessageByReference" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="postMessage">
    <wsdl:part element="tns:postMessage" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="EAPIMessageServiceException">
    <wsdl:part element="tns:eapiMessageServiceException" name="EAPIMessageServiceException">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getMessageDetailByMessageID">
    <wsdl:part element="tns:getMessageDetailByMessageID" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getMessageDetailByMessageIDResponse">
    <wsdl:part element="tns:messageDetailResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getPendingMemberList">
    <wsdl:part element="tns:getPendingMemberList" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="postMessageResponse">
    <wsdl:part element="tns:postMessageResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getMessageList">
    <wsdl:part element="tns:getMessageList" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getPendingMemberListResponse">
    <wsdl:part element="tns:getPendingMemberListResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="EAPIMessageService">
    <wsdl:operation name="getNewMessageList">
      <wsdl:input message="tns:getNewMessageList" name="getNewMessageList">
    </wsdl:input>
      <wsdl:output message="tns:getNewMessageListResponse" name="getNewMessageListResponse">
    </wsdl:output>
      <wsdl:fault message="tns:EAPIMessageServiceException" name="EAPIMessageServiceException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getMessageListByFilter">
      <wsdl:input message="tns:getMessageListByFilter" name="getMessageListByFilter">
    </wsdl:input>
      <wsdl:output message="tns:getMessageListByFilterResponse" name="getMessageListByFilterResponse">
    </wsdl:output>
      <wsdl:fault message="tns:EAPIMessageServiceException" name="EAPIMessageServiceException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getPendingMemberList">
      <wsdl:input message="tns:getPendingMemberList" name="getPendingMemberList">
    </wsdl:input>
      <wsdl:output message="tns:getPendingMemberListResponse" name="getPendingMemberListResponse">
    </wsdl:output>
      <wsdl:fault message="tns:EAPIMessageServiceException" name="EAPIMessageServiceException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getMessageDetailByReference">
      <wsdl:input message="tns:getMessageDetailByReference" name="getMessageDetailByReference">
    </wsdl:input>
      <wsdl:output message="tns:getMessageDetailByReferenceResponse" name="getMessageDetailByReferenceResponse">
    </wsdl:output>
      <wsdl:fault message="tns:EAPIMessageServiceException" name="EAPIMessageServiceException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="updateTypeCode">
      <wsdl:input message="tns:updateTypeCode" name="updateTypeCode">
    </wsdl:input>
      <wsdl:output message="tns:updateTypeCodeResponse" name="updateTypeCodeResponse">
    </wsdl:output>
      <wsdl:fault message="tns:EAPIMessageServiceException" name="EAPIMessageServiceException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="confirmMessageByReference">
      <wsdl:input message="tns:confirmMessageByReference" name="confirmMessageByReference">
    </wsdl:input>
      <wsdl:output message="tns:confirmMessageByReferenceResponse" name="confirmMessageByReferenceResponse">
    </wsdl:output>
      <wsdl:fault message="tns:EAPIMessageServiceException" name="EAPIMessageServiceException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getMessageList">
      <wsdl:input message="tns:getMessageList" name="getMessageList">
    </wsdl:input>
      <wsdl:output message="tns:getMessageListResponse" name="getMessageListResponse">
    </wsdl:output>
      <wsdl:fault message="tns:EAPIMessageServiceException" name="EAPIMessageServiceException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="postMessage">
      <wsdl:input message="tns:postMessage" name="postMessage">
    </wsdl:input>
      <wsdl:output message="tns:postMessageResponse" name="postMessageResponse">
    </wsdl:output>
      <wsdl:fault message="tns:EAPIMessageServiceException" name="EAPIMessageServiceException">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getMessageDetailByMessageID">
      <wsdl:input message="tns:getMessageDetailByMessageID" name="getMessageDetailByMessageID">
    </wsdl:input>
      <wsdl:output message="tns:getMessageDetailByMessageIDResponse" name="getMessageDetailByMessageIDResponse">
    </wsdl:output>
      <wsdl:fault message="tns:EAPIMessageServiceException" name="EAPIMessageServiceException">
    </wsdl:fault>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="EAPIMessageServiceSoapBinding" type="tns:EAPIMessageService">
    <soap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="getNewMessageList">
      <soap12:operation soapAction="" style="document"/>
      <wsdl:input name="getNewMessageList">
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getNewMessageListResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="EAPIMessageServiceException">
        <soap12:fault name="EAPIMessageServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getMessageListByFilter">
      <soap12:operation soapAction="" style="document"/>
      <wsdl:input name="getMessageListByFilter">
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getMessageListByFilterResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="EAPIMessageServiceException">
        <soap12:fault name="EAPIMessageServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getPendingMemberList">
      <soap12:operation soapAction="" style="document"/>
      <wsdl:input name="getPendingMemberList">
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getPendingMemberListResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="EAPIMessageServiceException">
        <soap12:fault name="EAPIMessageServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getMessageDetailByReference">
      <soap12:operation soapAction="" style="document"/>
      <wsdl:input name="getMessageDetailByReference">
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getMessageDetailByReferenceResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="EAPIMessageServiceException">
        <soap12:fault name="EAPIMessageServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="updateTypeCode">
      <soap12:operation soapAction="" style="document"/>
      <wsdl:input name="updateTypeCode">
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="updateTypeCodeResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="EAPIMessageServiceException">
        <soap12:fault name="EAPIMessageServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="confirmMessageByReference">
      <soap12:operation soapAction="" style="document"/>
      <wsdl:input name="confirmMessageByReference">
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="confirmMessageByReferenceResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="EAPIMessageServiceException">
        <soap12:fault name="EAPIMessageServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getMessageList">
      <soap12:operation soapAction="" style="document"/>
      <wsdl:input name="getMessageList">
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getMessageListResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="EAPIMessageServiceException">
        <soap12:fault name="EAPIMessageServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="postMessage">
      <soap12:operation soapAction="" style="document"/>
      <wsdl:input name="postMessage">
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="postMessageResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="EAPIMessageServiceException">
        <soap12:fault name="EAPIMessageServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getMessageDetailByMessageID">
      <soap12:operation soapAction="" style="document"/>
      <wsdl:input name="getMessageDetailByMessageID">
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getMessageDetailByMessageIDResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="EAPIMessageServiceException">
        <soap12:fault name="EAPIMessageServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="EAPIMessageService">
    <wsdl:port binding="tns:EAPIMessageServiceSoapBinding" name="EAPIMessageServicePort">
      <soap12:address location="http://eapitest.mercurynetwork.com:8080/EAPIMessageServices-1.0/EAPIMessageService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>